info face="Lilliput Steps" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=90 base=72 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LS90_0.png"
chars count=95
char id=32   x=1011  y=102   width=6     height=5     xoffset=-2    yoffset=87    xadvance=61    page=0  chnl=15
char id=33   x=125   y=153   width=15    height=50    xoffset=19    yoffset=24    xadvance=53    page=0  chnl=15
char id=34   x=86    y=204   width=33    height=24    xoffset=10    yoffset=24    xadvance=53    page=0  chnl=15
char id=35   x=208   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=36   x=260   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=37   x=312   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=38   x=364   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=39   x=145   y=204   width=15    height=24    xoffset=19    yoffset=24    xadvance=53    page=0  chnl=15
char id=40   x=986   y=102   width=24    height=50    xoffset=19    yoffset=24    xadvance=53    page=0  chnl=15
char id=41   x=0     y=162   width=24    height=50    xoffset=19    yoffset=24    xadvance=53    page=0  chnl=15
char id=42   x=989   y=153   width=33    height=32    xoffset=10    yoffset=33    xadvance=53    page=0  chnl=15
char id=43   x=52    y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=44   x=161   y=195   width=24    height=23    xoffset=19    yoffset=51    xadvance=53    page=0  chnl=15
char id=45   x=186   y=195   width=33    height=15    xoffset=0     yoffset=42    xadvance=32    page=0  chnl=15
char id=46   x=220   y=195   width=15    height=14    xoffset=19    yoffset=60    xadvance=53    page=0  chnl=15
char id=47   x=952   y=102   width=33    height=50    xoffset=10    yoffset=24    xadvance=53    page=0  chnl=15
char id=48   x=884   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=49   x=936   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=50   x=0     y=60    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=51   x=52    y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=52   x=104   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=53   x=156   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=54   x=624   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=55   x=260   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=56   x=312   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=57   x=364   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=58   x=75    y=153   width=24    height=50    xoffset=10    yoffset=24    xadvance=53    page=0  chnl=15
char id=59   x=100   y=153   width=24    height=50    xoffset=10    yoffset=24    xadvance=53    page=0  chnl=15
char id=60   x=988   y=0     width=33    height=50    xoffset=10    yoffset=24    xadvance=53    page=0  chnl=15
char id=61   x=0     y=213   width=33    height=32    xoffset=10    yoffset=33    xadvance=53    page=0  chnl=15
char id=62   x=884   y=102   width=33    height=50    xoffset=10    yoffset=24    xadvance=53    page=0  chnl=15
char id=63   x=624   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=64   x=676   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=65   x=728   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=66   x=780   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=67   x=832   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=68   x=884   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=69   x=936   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=70   x=0     y=111   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=71   x=52    y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=72   x=104   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=73   x=156   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=74   x=208   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=75   x=260   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=76   x=312   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=77   x=364   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=78   x=416   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=79   x=468   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=80   x=520   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=81   x=572   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=82   x=624   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=83   x=676   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=84   x=728   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=85   x=780   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=86   x=832   y=102   width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=87   x=104   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=88   x=156   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=89   x=416   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=90   x=468   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=91   x=50    y=162   width=24    height=50    xoffset=19    yoffset=24    xadvance=53    page=0  chnl=15
char id=92   x=988   y=51    width=33    height=50    xoffset=10    yoffset=24    xadvance=53    page=0  chnl=15
char id=93   x=25    y=162   width=24    height=50    xoffset=10    yoffset=24    xadvance=53    page=0  chnl=15
char id=94   x=469   y=153   width=51    height=41    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=95   x=236   y=195   width=32    height=11    xoffset=-2    yoffset=71    xadvance=27    page=0  chnl=15
char id=96   x=120   y=204   width=24    height=24    xoffset=-8    yoffset=7     xadvance=21    page=0  chnl=15
char id=97   x=521   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=98   x=520   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=99   x=885   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=100  x=572   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=101  x=417   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=102  x=676   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=103  x=728   y=0     width=51    height=50    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=104  x=780   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=105  x=832   y=0     width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=106  x=0     y=0     width=51    height=59    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=107  x=208   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=108  x=918   y=102   width=33    height=50    xoffset=10    yoffset=24    xadvance=53    page=0  chnl=15
char id=109  x=573   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=110  x=625   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=111  x=677   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=112  x=729   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=113  x=781   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=114  x=833   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=115  x=416   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=116  x=468   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=117  x=937   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=118  x=157   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=119  x=209   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=120  x=261   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=121  x=313   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=122  x=365   y=153   width=51    height=41    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=123  x=520   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=124  x=141   y=153   width=15    height=50    xoffset=19    yoffset=24    xadvance=53    page=0  chnl=15
char id=125  x=572   y=51    width=51    height=50    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=126  x=34    y=213   width=51    height=24    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
